<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        /* .card {
            width: 350px;
            height: fit-content;
            background-color: bisque;
            margin: 10px;
            display: inline-block;
        }

        .delete {
            background: maroon;
            width: fit-content;
            position: absolute;
            top: 0;
            right: 0;
            color: white;
        }

        .name {
            text-transform: capitalize;
        }

        .pdtimg {
            width: 100%;
            height: 300px;
            border-radius: 2%;
        } */

        .clearfix::after {
        content: "";
        display: table;
        clear: both; 
        }        
    </style>
</head>
<body>
    <div class="card clearfix shadow-lg" style="height:fit-content ;width: 16rem; height: 32rem; ">
        <img src="{PRODUCT_IMAGE}" class="card-img-top pdtimg" alt="...">
        <div class="card-body">
          <h5 class="card-title name">{PRODUCT_NAME}</h5>
          <h6 class="card-title text-danger price">{PRODUCT_PRICE}</h6>
          <span class=" text-muted fs-6 username" >Vendor: {VENDOR_NAME}</span>
          <span class=" text-muted fs-6 pid" style="margin-left: 1vw ;">PID: {PRODUCT_ID}</span>
          <br>
          <span class="text-muted detail">{PRODUCT_DETAIL}</span>
        

        <!-- <div class="d-flex justify-content-center gap-2 align-items-end m-2 " style="height: 7rem;">
       
        </div>           -->
        <div class="card-footer position-absolute start-0 bottom-0 w-100" style="height: fit-content;">
            <div class="d-flex align-items-center justify-content-between">
                <span class=" text-muted fs-6 quantity" >OTY: {QTY}</span>
                <a href="deletecart.php?cartid={Cart_id}" class="btn btn-dark" onclick="altDelete()">Remove</a>
            </div>
        </div> 
            
        </div>


    </div>

    <!-- <div class='card p-4 '>   
        <a href="deletecart.php?cartid={Cart_id}" onclick="altDelete()" class='delete btn'>X</a>
        <div class='name display-2'>{PRODUCT_NAME}</div>
        <div class='price display-5 text-danger'>{PRODUCT_PRICE}</div>
        <img class='pdtimg' src='{PRODUCT_IMAGE}'>
        <div class='detail'>{PRODUCT_DETAIL}</div>
    
    </div> -->
    
    <!-- <script>
        function altDelete()
        {
            alert("Item removed from Cart");

        }
    </script> -->


    
    
</body>
</html>