<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        .boox{
            
            padding: 22px;
            color: azure;
            text-decoration: none;
            
        }

        .boox:hover{
            background-color: rgb(255, 193, 7);
            color: rgb(33, 37, 41);
            height: 100%;
        }
        
        
        
        .but{
            color: rgb(235, 235, 235); 
            background-color: rgb(32, 49, 59);
            border: none; 
            padding: 22px;
           }

        .but:hover{
            background-color: rgb(189, 186, 186); 
            color: rgb(32, 49, 59);
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-start position-absolute top-0 start-0  fw-bold fs-4 " style=" margin-top: 5px; width: fit-content;"> <img src="../shared/logo_sm2.png" alt="" style="height: 45px; margin-left: 2rem; margin-top: 10px;"> </div>
    <div class="d-flex justify-content-center align-items-center text-muted position-absolute top-0 start-50 p-3 fs-3" style="width: fit-content; transform: translateX(-50%);">
        Admin Panel
      </div>
      
    <div class="d-flex bg-dark justify-content-end gap-5" style="height: 8vh;">
        <div class="d-flex align-items-center">

            <!-- <a class="boox" href="addproducts.php">Add Products</a>
            <a class="boox" href="home.php">View Products</a>
            <a class="boox" href="orders.php">View Orders</a> -->
            
            <!-- <a href="../shared/logout.php"></a> -->
            <button class="but fw-bolder" onclick="msg()">Logout</button>
        </div>
    </div>
    
    
</body>
</html>

<script>
        function msg(){
            res=confirm("Are you sure you want to Logout?")
            if(res){
                window.location=`logout.php`;
            }
        }

    // function msg()
    // {
    //     alert("Sucessfully Logged out");
    // }
    
</script>

